# ktor-openapi-example

./: .gitignore  Readme.md  api.yml  pom.xml
resources/: application.conf
src/com/senacor/fnordhusen/ktorOpenapiSample/: Application.kt  FooApiImpl.kt
